{
  "name": "miniframework",
  "require": {
    "php": ">= 7.0"
  },
  "authors": [
    {
      "name": "Murilo Nascimento",
      "email": "murilo_nascimento22@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "./App/",
      "MF\\": "./vendor/MF/"
    }
  }
}
